<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>O segredo Da Mansão Krav</title>
  <style>
    :root{
      --accent:var(--muted);
      --dark:#0a0a0a;
      --muted:#fdfdfd;
      
       background-image: url(ceufriper.jfif); 
      background-size: cover;              
      background-repeat: no-repeat;        
      background-position: center;         
      height: 840%;                       
      margin: 0;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
      background:var(--bg);
      color:#ffffff;
      line-height:1.6;
    }
    header{
      background:rgb(88, 56, 124);
      padding:2rem 1rem;
      text-align:center;
    }
    header h1{
      color:var(--accent);
      font-size:2.5rem;
      margin-bottom:3.5rem;
      background-color: #410658;
    }
    header p{
      color:var(--muted);
      max-width:600px;
      margin:0 auto;
      background-color: rgb(80, 56, 126);
    }
    nav{
      background:#00000094;
      display:flex;
      justify-content:center;
      gap:1rem;
      padding:0.8rem 0;
      flex-wrap:wrap;
    }
    nav a{
      color:#ffffff;
      text-decoration:none;
      font-weight:600;
      transition:0.3s;
    }
    nav a:hover{
      color:var(--accent);
    }
    main{
      max-width:1000px;
      margin:2rem auto;
      padding:0 1rem;
    }
    .card{
      background-color:rgb(22, 6, 94);
      padding:1.5rem;
      border-radius:10px;
      box-shadow:0 0 50px rgb(255, 0, 0);
      margin-bottom:1.5rem;
    }
    h2,h3{
      background-color: #5600a1;
      margin-top:100;
      color:#6453ff;
      height: 50px;
    }
    .cta{
      background-color:rgb(0, 0, 0);
      color:rgb(133, 31, 31);
      padding:0.6rem 1rem;
      border-radius:8px;
      text-decoration:none;
      font-weight:800;
      transition:0.3s;
      height: 50px;
      width:300px;
    }
    .cta:hover{
      background:#000000;
    }
    ul{padding-left:1rem;}
    footer{
      background-color:rgb(0, 0, 0);
      text-align:center;
      padding:1rem;
      color:var(--muted);
      font-size:0.9rem;
    }
    .gallery{
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
      gap:10px;
      background-color: rgb(84, 4, 175);
    }
    .gallery img{
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:40px;
      transition:0.3s;
    }
    .gallery img:hover{
      transform:scale(2.05);
    }
    .links a{
      display:inline-block;
      margin:6px 4px;
      background-color: antiquewhite;}
      .div{
        background-color: #560983;
        opacity:10;
    }
       .fonte3 {
      font-family: 'Times New Roman', serif;}
      .poppins {
      font-family: 'Poppins', sans-serif;
    }
    .playfair {
      font-family: 'Playfair Display', serif;
    }
     .bangers {
    font-family: 'Bangers', cursive;
  }
  .nosifer {
    font-family: 'Nosifer', cursive;
  }
  .orbitron {
    font-family: 'Orbitron', sans-serif;
  }
  .monoton {
    font-family: 'Monoton', cursive;
  }
  .anton {
    font-family: 'Anton', sans-serif;
  }
   .luckiest {
    font-family: 'Luckiest Guy', cursive;
  }
  
  @keyframes piscar {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
.pisca {
  color: rgb(0, 0, 0);
  font-weight: bold;
  animation: piscar 1s infinite;
}
.gradiente {
  background: linear-gradient(to right, #1f0233, #8700e0);
  color: white;
  padding: 4px 6px;
  border-radius: 4px;
}
.brilho {
  color: #000000;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #306300;
}
.brilho1 {
  color: #ffffff;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}
  .fases {
  background: rgb(13, 2, 65);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 15px auto;
  width: 80%;
}

.imagens-fases {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.imagens-fases div {
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.imagens-fases img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(168, 12, 12, 0.3);
  transition: transform 0.3s ease, filter 0.3s ease;
}


.imagens-fases img:hover {
  transform: scale(2.5);
  filter: brightness(1.0);
}

.imagens-fases p {
  font-size: 20px;
  margin-top: 6px;
  color: #06eeff;
}
.gradiente1 {
  background: linear-gradient(to right, #3a0202, #ff0000);
  color: white;
  padding: 4px 6px;
  border-radius: 4px;}
  /* --- GALERIA DOS SPRITES --- */
#galeria {
  text-align: center;
  padding: 40px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 225px;
  margin-top: 10px;
}

.gallery figure {
  background: linear-gradient(180deg, #ff7402, #8d01ff);
  border-radius: 115px;
  padding: 10px;
  width: 200px;
  transition: transform 19.5s ease, box-shadow 19.5s ease;
}

.gallery figure:hover {
  transform: scale(1.1);
  box-shadow: 60px 50px 25px rgb(255, 61, 2);
}

.gallery img {
  width: 100%;
  border-radius: 120px;
  display: block;
}

.gallery figcaption {
  color: rgb(255, 255, 255);
  font-size: 24px;
  margin-top: 10px;
  font-family: 'Arial', sans-serif;
  text-shadow: 1px 1px 3px black;
}
.gradiente2 {
  background: linear-gradient(to right, #b705c763, #ffc400);
  color: white;
  padding: 4px 6px;
  border-radius: 4px;
}
  </style>
</head>
<body>

  <header>
    <h1 class="bangers">O Segredo Da Mansão Krav</h1>
    <p><h2 class="nosifer"><span class="pisca"><span class="brilho1"></span>Jogo De Mistério Sobre Rituais, 
      Investigação e Puzzles.</span></span></h2></p>
  </header>

  <nav>
    <a href="#sobre"><span class="gradiente1">HISTORIA</span></a>
    <a href="#galeria"><span class="gradiente1">GALERIA</span></a>
    <a href="#Fases"><span class="gradiente1">FASES</span></a>
    <a href="#links"><span class="gradiente1">LINKS</span></a>
    <a href="#contatos"><span class="gradiente1">CONTATOS</span></a>
    
  </nav>

  <main>
    <section class="card" id="sobre">
      <h2 class="fonte3"><span class="brilho1">Historia</span></h2>
      <h1 class="Luckiest">O Segredo da Mansão Krav narra a jornada de Liam, um jovem cuja mãe sofre de uma doença
         rara e debilitante. Motivado pela esperança, ele investiga os rumores sobre Arthur Krav, um acadêmico brilhante que pesquisava a
          mesma doença antes de desaparecer misteriosamente com sua família. Liam entra na Mansão Krav em busca das notas de pesquisa de Arthur, 
          acreditando que elas possam conter uma cura. Imediatamente, ele fica preso na escuridão, com sua câmera de vídeo servindo como única 
          fonte de luz. A mansão revela-se um local de tragédia. Liam descobre que Arthur Krav era um cientista genial, mas seu desespero diante da 
          doença de sua esposa, Elara, o levou por um caminho sombrio. Frustrado com a lentidão de sua pesquisa científica legítima, Arthur buscou um
           "atalho" em textos arcanos, acreditando que rituais baseados em numerologia e matemática transcendental poderiam curá-la. O ritual falhou 
           catastroficamente. Em vez de curar Elara, ele corrompeu a mansão, aprisionou as consciências de toda a família Krav (Arthur, Elara, e seus
            filhos Léo e Mia) e atraiu uma anomalia sombria. Esta entidade, "O Vazio", manifesta-se fisicamente como "O Desconhecido", um antagonista 
            hostil que guarda a casa. O ambiente da mansão é opressor; além dos ecos passivos e "pequenos fantasmas" da família, Liam é ativamente 
            caçado em momentos-chave pelo Desconhecido, que o força a se esconder. A progressão de Liam depende de resolver os complexos quebra-cabeças
             matemáticos que Arthur criou, os quais serviam tanto para trancar seu perigoso ritual quanto para proteger sua pesquisa científica pura.
              O objetivo de Liam torna-se duplo: sobreviver ao Desconhecido e encontrar a cura legítima, ao mesmo tempo que tenta reverter o ritual
               para escapar. O clímax é uma perseguição final. O desfecho depende da exploração: no Final Padrão, Liam escapa apenas com as notas
                ritualísticas inúteis, falhando em sua missão. No Final Verdadeiro, se descobrir o laboratório científico oculto, Liam recupera
                 a pesquisa pura de Arthur. Os espíritos da família Krav, vendo que Liam encontrou o caminho que Arthur perdeu, o auxiliam a banir 
                 O Desconhecido e escapar com a cura verdadeira, salvando assim sua mãe.

      
      <p>
        
      </p>
      <ul>
          <li><b><mark>Controles:</mark></b>Setas direcionais para movimentação, Z para interagir e confirmar, X para cancelar e abrir menu</li>
        <li><b><mark>Classificação:</mark></b>13+</li>
        <li><b><mark>Estilo Do Jogo:</mark></b> RPG</li>
        <li><b><mark>Genêro Do Jogo:</mark></b> Mistério/Investigação/Puzzle</li>
      </ul>
    </section>

    <section class="card" id="galeria">
  <h2 class="fonte3">
    <span class="brilho1">Galeria Dos</span> 
    <mark>Sprites</mark> 
    <span class="brilho1">e Do</span> 
    <mark>Storyboard</mark>
  </h2>

  <div class="gallery">
    <figure>
      <img src="odesconhecido.jpg" alt="Imagem 1">
      <figcaption class="bangers"><span class="gradiente2">O Desconhecido</span></figcaption>
    </figure>

    <figure>
      <img src="spritepro.jpg" alt="Imagem 2">
      <figcaption class="bangers"><span class="gradiente2">Liam</span></figcaption>
    </figure>

    <figure>
      <img src="imagemfrsca.jpg" alt="Imagem 3">
      <figcaption class="bangers"><span class="gradiente2">Os Espiritos</span></figcaption>
    </figure>

    <figure>
      <img src="strobload.jpg" alt="Imagem 4">
      <figcaption class="bangers"><span class="gradiente2">Storyboard</span></figcaption>
    </figure>
  </div>
</section>

     <section class="card" id="Fases">
      <div class="fases">
  <h3><span class="brilho1">Fases Do Jogo</span></h3>
  <div class="imagens-fases">
    <div>
      <div>
    <img src="FASE (1).png" alt="Fase 1">
    <p class="luckiest"><mark>Dica:</mark> Explore o Primeiro Andar</p>
</div>

<div>
    <img src="FASE2.png" alt="Fase 2">
    <p class="luckiest"><mark>Dica:</mark> Descubra o passado dos moradores da Mansão,talvez haja algo onde eles habitavam
</div>

<div>
     <img src="Imagem colada.png" alt="Fase 2">
    <p class="luckiest"><mark>Dica:</mark> Corra!
  </div>
</div>
  
    </section>
     
    <section class="card" id="links">
      <h2 class="fonte3"><span class="brilho1">Links Sobre o Jogo</span></h2>
      <h1 class="staatliches"><b>Link Da <span class="gradiente">Gameplay</span> e <span class="gradiente">Download</span> Do Jogo</b></h1>
      <div class="links">
        <a href="https://youtu.be/M9tRO9XbbBQ" target="_blank" class="cta">🎥 Gameplay</a>
            
         <a href="https://github.com/fnds-code/jogo.git" target="_blank" class="cta">⬇️ Download</a>
            
      </div>
    </section>

    <section class="card" id="contatos">
      <div class="div">
      <h2 class="fonte3"><span class="brilho1">Contatos</span></h2>
      <h1 class="monoton"><b><span class="brilho">Desenvolvedores Do jogo:</span></b></h1>
      <h1 class="monoton" ><span class="gradiente">Guilherme Cardoso Ferreira-SP3198511</span></h1>
      <h1 class="monoton"><span class="gradiente">Alexandre Fernandes de Lima-SP319373X</span></h1>
      <h1 class="monoton"><span class="gradiente">Henzo Luciano Ferreira Santos-SP3198529</span></h1>
      <h1 class="monoton"><span class="gradiente">Maria Julia Pereira de Santana-SP3198383</span></h1>
      </div>
      <ol>
        <li><b><mark>55 11 91421-3955</mark>-Guilherme Cardoso Ferreira</b></li>
        <li><b><mark>55 11 94543-8684</mark>-Alexandre Fernandes de Lima</b></li>
        <li><b> <mark>55 11 96782-2287</mark>-Henzo Luciano Ferreira Santos</b></li>
         <li><b><mark>55 11 93460-9088</mark>-Maria Julia Pereira de Santana</b></li>
      </ol>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 O Segredo da Mansão Krav — Site Feito Em Linguagem Html.</p>
  </footer>

</body>
</html>

